# Don't forget to reload the service when changing values!

[RPiFanControl]
# Minimum temperature in °C - fan is always off below this value
MinTemp = 40
# Maximum temperature in °C - fan is always at 100% above this value
MaxTemp = 60
# Temperature hysteresis in °C for switching the fan on and off around mintemp
Hysteresis = 3
# Minimum Duty Cycle for the fan
MinDC = 20
# Maximum Duty Cycle for the fan
MaxDC = 100
# time in seconds between updates
SleepTime = 5
# write current temperature and dutycycle into files in run directory for external use
WriteFiles = True